BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clg255f1y0038g401jq50vgso
PORT=3000
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d