BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clfz4eyo900scmjb1292yhx80
PORT=3000
DB_URL=mysql://root:admin@localhost:3306/my-db
DB_USER=root
DB_PASSWORD=admin
DB_PORT=3306
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d